/* pages/mykt_more/mykt_more.wxss */
page{
    background: #D6D6D6;
}
.tap{
    top:50rpx;
    box-sizing: border-box;
    display:flex; 
    flex-wrap:wrap;
    position:absolute;
    width: 750rpx;
    height: 1150rpx;
}
.title{    
    position: relative;
    width:375rpx;
    box-sizing: border-box;
}
.title_txt{
    left:20rpx;
    position: absolute;
    width: 335rpx;
    height: 180rpx;
    border-radius: 27rpx;
    background: #9FC1D3;
    text-align: center;
    font-family: SourceHanSansCN-Regular;
    font-size: 41rpx;
    line-height: 168rpx;
}
.title_txt:active{
    background: #83a6b9;
}