/* pages/mykt_more_test/mykt_more_test4.wxss */
.backg{
    position: absolute;
    left: 40rpx;
    top: 2.5%;
    width: 670rpx;
    height: 95%;
    border-radius: 27rpx;
    background: #9FC1D3;
}
.box{
    position: absolute;
    top: 10%;
    left:20rpx;
    width: 630rpx;
    height: 88%;
    font-size: 35rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #ededed;
    border-radius: 37rpx;
}
.list{
    display:flex; 
    flex-wrap:wrap;
    position: absolute;
}
.people{
    position: relative;
    top:15rpx;
    left: 15rpx;
    width:150rpx;
    height: 150rpx;
    box-sizing: border-box;
}
.text{
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    width:110rpx;
    height: 110rpx;
    border-radius: 207rpx;
    background: #c8c8c8;
    font-family: SourceHanSansCN-Regular;
    text-align: center;
    line-height: 120rpx;
    font-size: 40rpx;
}
.text2{
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    width:110rpx;
    height: 110rpx;
    background: #c8c8c8;
    border-radius: 207rpx;
    text-align: center;
    line-height: 100rpx;
    color: aliceblue;
    font-size: 100rpx;
}
.tp_box{
    position: absolute;
    top: 10%;
    left: 3%;
    width: 94%;
    height: 77%;
    font-size: 35rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #ededed;
    border-radius: 37rpx;
}

.title{
    position: absolute;
    left: 10%;
    top: 3%;
    width: 30%;
    font-size: 40rpx;
}
.title2{
    position: absolute;
    right: 10%;
    top: 3%;
    font-size: 40rpx;
    text-align: right;
}
.question{
    position: relative;
    font-size: 35rpx; 
    padding: 30rpx;
}
.add{
    position:relative ;
    height: 90rpx;
    left:5%;
    width: 90%;
    border-radius: 27rpx;
    background: #9FC1D3;
    text-align: center;
    line-height: 90rpx;
}

.xxbox{
    position: relative;
    margin-top: 5%;
}
.lfthead {
    position: absolute;
    left: 5%;
  }
.input{
    position: relative;
    left: 80rpx;
    font-size: 35rpx;
    background: #84CAF6;
    padding: 10rpx 20rpx 10rpx 20rpx;
    border-radius: 27rpx;
    width: 400rpx;
}

.check{
    position: absolute;
    top:0rpx;
    right: 15rpx;
}
.btn0{
    position: absolute;
    top: 90%;
    left: 50rpx;
    width: 150rpx;
    height: 80rpx;
    background: #45b5f1;
}
.btn1{
    position:   absolute;
    top: 90%;
    left: 260rpx;
    width: 150rpx;
    height: 80rpx;
    background: #45b5f1;
}
.btn2{
    position: absolute;
    top: 90%;
    right: 50rpx;
    width: 150rpx;
    height: 80rpx;
    background: #45b5f1;
}
.btnname{
    position: absolute;
    left: 0rpx;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
}

.button{
    position: absolute;
    top: 90%;
    left: 50rpx;
    width: 570rpx;
    height: 80rpx;
    background: #45b5f1;
}
.settitle{
    position: absolute;
    top: 10%;
    left: 50rpx;
    font-size: 50rpx;
}
.testtitle{
    position: absolute;
    top: 20%;
    left: 50rpx;
    width: 530rpx;
    font-size: 40rpx;
}
.radio1{
    position: absolute;
    top: 60%;
    right: 50rpx;
    width: 530rpx;
    text-align: right;
    font-size: 40rpx;
}
.radio2{
    position: absolute;
    top: 70%;
    right: 50rpx;
    width: 530rpx;
    text-align: right;
    font-size: 40rpx;
}