.bj{
    /*背景*/
    position: absolute;
    width: 100%;
    height: 100%;
    background: #D6D6D6;
}
.k{
    /* 等级 */
    position: absolute;
    left: 10%;
    top: 5%;
    width: 600rpx;
    height: 120rpx;
    border-radius: 26rpx;
    background: #8CECFA;
}
.dj{
    /* 等级 */
    position: absolute;
    left: 20rpx;
    top: 60rpx;
    font-size: 40rpx;
}
.lv{
    /* 经验条 */
    position: absolute;
    left: 115rpx;
    top: 80rpx;
    width: 450rpx;
    height: 26rpx;
    border-radius: 77rpx;
    background: #F6E8E8;
}
.lv1{
    /* 经验条 */
    position: absolute;
    left: 115rpx;
    top: 80rpx;
    height: 26rpx;
    border-radius: 77rpx;
    background: #4CC1F7;
}
.jf{
    /* 个人积分 */
    position: absolute;
    left: 170rpx;
    top: 10rpx;
    font-size: 40rpx;
}
.k1{
    /* 个人信息 */
    position: absolute;
    left: 10%;
    top: 17%;
    width: 600rpx;
    height: 120rpx;
    border-radius: 26rpx;
    background: #9FC1D3;
}
.k1:active{
    background: #92c1e7;
}
.grxx{
    /* 个人信息 */
    position: absolute;
    left: 45rpx;
    top: 30rpx;
    font-size: 45rpx;
}
.k2{
    /* 退出登录 */
    position: absolute;
    left: 10%;
    top: 29%;
    width: 600rpx;
    height: 120rpx;
    border-radius: 26rpx;
    background: #9FC1D3;
}
.k2:active{
    background: #92c1e7;
}
.tcdl{
    /* 退出登录 */
    position: absolute;
    left: 45rpx;
    top: 30rpx;
    font-size: 45rpx;
}
