/* pages/mykt_more_notice/mykt_more_notice2.wxss */
.backg{
    position: absolute;
    left: 40rpx;
    top: 2.5%;
    width: 670rpx;
    height: 95%;
    border-radius: 27rpx;
    background: #9FC1D3;
}
.fb_box{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    font-size: 35rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #ededed;
    border-radius: 37rpx;
}
.text{
    position: absolute;
    left: 10%;
    width: 80%;
    font-size: 50rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #ededed;
    border-radius: 37rpx;
}
.title{
    text-align: center;
    position: absolute;
    top: 3%;
    width: 100%;
    font-size: 50rpx;
}
.del{
    text-align: center;
    position: absolute;
    top: 92%;
    left: 80%;
    width:  90rpx;
    height: 60rpx;
    font-size: 35rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #ff0000;
    border-radius: 20rpx;
}