/* pages/mykt_more_vote/mykt_more_vote3.wxss */
.backg{
    position: absolute;
    left: 40rpx;
    top: 2.5%;
    width: 670rpx;
    height: 95%;
    border-radius: 27rpx;
    background: #9FC1D3;
}
.tp_box{
    position: absolute;
    top: 10%;
    left: 3%;
    width: 94%;
    height: 77%;
    font-size: 35rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #ededed;
    border-radius: 37rpx;
}

.title{
    position: absolute;
    left: 10%;
    top: 3%;
    width: 80%;
    font-size: 40rpx;
}
.add{
    position:relative ;
    height: 90rpx;
    left:5%;
    width: 90%;
    border-radius: 27rpx;
    background: #9FC1D3;
    text-align: center;
    line-height: 90rpx;
}
.xx{
    position: relative;
    left:5%;
    width: 80%;
    height: 90rpx;
    font-size: 35rpx;
    overflow: hidden;
    word-break: break-all;
    background-color: #84CAF6;
    border-radius: 37rpx;
}
.xxbox{
    position: relative;
    top:5%;
    height: 120rpx;
}
.input{
    position: absolute;
    top:8%;
    left:10%;
    width: 80%;
    height: 84%;
    font-size: 35rpx;
}
.del{
    position: absolute;
    top:20%;
    right: 5%;
    width: 40rpx;
    height: 40rpx;
    font-size: 35rpx;
    background: #ff0000;
    border-radius: 27rpx;
    text-align: center;
    line-height: 35rpx;
}
.next{
    position: absolute;
    left: 10%;
    top: 90%;
    width: 80%;
    height: 7%;
    border-radius: 63rpx;
    background: #1EA9FF;
    box-sizing: border-box;
    border: 2rpx solid #000000;
    text-align: center;
    line-height: 90rpx;
    font-size: 45rpx;
}
